<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.div{
	margin:15px;
}
.bg-primary {
    /* color: #A9A999; */
    background-color: #FF8C00;
	}
#job-portal{
	margin-top:60px;
  background-color:DCDCDC;
  color:black;
  border-radius:6px;
  padding:20px;
  margin-bottom:20px;
}
ul{list-style-type:none;
}

</style>
<script>

$( document ).ready(function() {

});

function chooseFile() {
      $("#fileInput").click();
   }

</script>
</head>
<body class="bg-primary">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navopenclose" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p><img src="https://www.codewithc.com/wp-content/uploads/2015/01/online-job-portal.jpg" class="img-responsive img-thumbnail "align="left" width="40" hspace="10"vspace="10"/><a href="#"class="navbar-brand">Job Portal</a></p>
      </div>
      <div class="collapse navbar-collapse" id="navopenclose">
        
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="navbar-right"><i class="glyphicon glyphicon-log-in"></i> Login</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-user"></i> Sign UP</a></li>
        </ul>
  </nav>
  </div>
  </div>


  <div class="container" id="job-portal">
    <div class="row">
      <div class="col-xs-12">
        
        <h2 class="text-center text-primary" style="margin:0px;padding:0px;font-family: 'Droid Sans', sans-serif;">Search Jobs, Across all India.</h2><hr>


    <form class="form-group form-inline text-center">
     
      <input type="text" class="form-control " placeholder="Enter Job Title,Desigination,Keywords" style="width:300px;margin:10px;">
   
    
    <select class="form-control"style="width:300px;margin:10px;">
              <option>Select Experience</option>
              <option>0 Year | Fresher</option>
              <option>1 Year</option>
              <option>2 Years</option>
              <option>3 Years</option>
              <option>4 Years</option>
              <option>5 Year</option>
              <option>6 Years</option>
              <option>7 Years</option>
              <option>8 Years</option>
              <option>9 Years</option>
              <option>10 Years</option>
              <option>More than 10 Years</option>
              </select>
   <p class="text-center">
     <button type="submit" class="btn-primary text-center form-control"style="width:300px;">Search</button>
      </p>
    </form>
        <h3 class="text-center text-primary">OR</hr>

          <div style="height:0px;overflow:hidden;">
            <input type="file" id="fileInput" name="fileInput" />
          </div>
          <p class="text-center clear-float">
            <a href="#" class="btn btn-primary btn-lg" onclick="chooseFile();">Upload Your CV | Resume</a>
          </p>
          <p class="text-center text-primary">We Will Search Best Matching Jobs for You.</p>


      </div>
    </div>
  </div>
  
  
  
  

</body>
</html>